# task-manager-java

./: README.md  pom.xml
src/main/java/com/taskmanager/project/: ProjectApplication.java
src/main/java/com/taskmanager/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taskmanager/project/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/taskmanager/project/exceptions/: BadCredentialsException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/taskmanager/project/filters/: DemoFilter.java  JwtFilter.java
src/main/java/com/taskmanager/project/models/: LoginDTO.java  MessageResponse.java  NewTaskDTO.java  SignUpDTO.java  Status.java  Task.java  TaskStatusUpdateDTO.java  User.java  UserDTO.java
src/main/java/com/taskmanager/project/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/project/services/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/taskmanager/project/utils/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/project/: ProjectApplicationTests.java
src/test/java/com/taskmanager/project/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/taskmanager/project/services/: TaskServiceTest.java  UserServiceTest.java
